# Crypto

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: App.kt  CoinListFragment.kt  FavouritesFragment.kt  MainActivity.kt
app/src/main/java/com/example/crypto/adapter/: CoinsListAdapter.kt
app/src/main/java/com/example/crypto/api/: ApiInterface.kt  BaseRemoteDataSource.kt  Result.kt
app/src/main/java/com/example/crypto/api/model/: Coin.kt  GenericResponse.kt  HistoryPriceResponse.kt
app/src/main/java/com/example/crypto/common/: MainNavigationFragment.kt
app/src/main/java/com/example/crypto/data/local/database/: CoinsDatabase.kt  CoinsListDao.kt  CoinsListEntity.kt
app/src/main/java/com/example/crypto/data/local/preferences/: SharedPreferencesStorage.kt
app/src/main/java/com/example/crypto/data/repository/coin/: CoinLocalDataSource.kt  CoinRemoteDataSource.kt  CoinRepository.kt
app/src/main/java/com/example/crypto/data/repository/coinsList/: CoinsListLocalDataSource.kt  CoinsListRemoteDataSource.kt  CoinsListRepository.kt
app/src/main/java/com/example/crypto/data/repository/favourites/: FavoriteRepository.kt  FavoritesDataSource.kt
app/src/main/java/com/example/crypto/di/: ApplicationModule.kt
app/src/main/java/com/example/crypto/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/crypto/ui/chart/: ChartActivity.kt  ChartViewModel.kt
app/src/main/java/com/example/crypto/ui/main/coinList/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/example/crypto/ui/main/favorites/: FavoritesViewModel.kt  FavouritesFragment.kt
app/src/main/java/com/example/crypto/utils/: ChartHelper.kt  Constants.kt  ImageLoader.kt  LiveDataExtensions.kt  PriceHelper.kt  StringExtension.kt
app/src/main/res/drawable/: baseline_arrow_downward.xml  baseline_arrow_upward.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_coin_list.xml  fragment_favourites.xml  item_coin_list.xml  item_line_chart.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
